<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .geral {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            row-gap: 30px;
        }
        .div {
            background-color: aliceblue;
            min-width: 108px;
            border: 2px dashed;
            border-radius: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button {
            color: rgb(0, 0, 0);
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="geral">
        <div class="div"></div>
        <button type="submit">SORTEAR </button>
    </div>
</body>
<script src="./raffle.js"></script>

</html>